### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "asd@asd.com",
    "password": "asdsdfff"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=asd@asd.com

### Update user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "email": "577sd@asd.com",
    "password": "5777sdfff" 
}

### Delete a user given id
DELETE http://localhost:3000/auth/1
